{
  "name": "week",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "css-loader": "^0.23.1",
    "html-loader": "^0.4.3",
    "node-sass": "^3.7.0",
    "sass": "^0.5.0",
    "sass-loader": "^3.2.0",
    "vue": "^1.0.22",
    "vue-router": "^0.7.13",
    "webpack": "^1.13.0",
    "zepto": "^1.0.1"
  }
}
